[{"name":"base","js-name":"base.js","mains":["cljs.core"],"depends-on":[],"default":true,"sources":["goog\/string\/string.js","goog\/object\/object.js","goog\/debug\/error.js","goog\/dom\/nodetype.js","goog\/asserts\/asserts.js","goog\/array\/array.js","goog\/string\/stringbuffer.js","cljs\/core.cljs","runtime_setup.js"]},{"name":"worker1","js-name":"worker1.js","mains":["demo.worker1"],"depends-on":["base"],"default":false,"sources":["demo\/worker1.cljs"]},{"name":"demo","js-name":"demo.js","mains":["demo.app"],"depends-on":["base"],"default":false,"sources":["demo\/app.cljs"]}]